# TestPluginKotlin

./: pom.xml
src/main/kotlin/cymru/asheiou/test/testPluginKotlin/: TestCommand.kt  TestMenu.kt  TestPluginKotlin.kt
src/main/resources/: plugin.yml
